{
  "name": "nango-integrations",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "nango compile",
    "dev": "nango dev",
    "deploy": "nango deploy dev"
  },
  "devDependencies": {
    "nango": "0.71.0",
    "zod": "4.3.6"
  },
  "license": "MIT"
}
